*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "karma" sans-serif;
}
.image1 img {
    width: 100%;
    height: 80%;
    align-items: center;
    text-align: center;
    padding: 20px;
    
}
.image2{
    /* padding: 20px; */
    align-items: center;
    text-align: center;
}
.image2 img{
    width: 100%;
    /* height: 80%; */
     align-items: center;
    text-align: center;
    /* padding: 20px; */

}
.about h6{
    font-size: 30px;
    padding: 20px;
}
.about {
    align-items: center;
    text-align: center;
    padding: 20px;


}
.numbers{
    margin-top: 50px;
    align-items: center;
    text-align: center;

}
.about img{
    width: 100%;
    padding: 20px;
}
.images{
    align-items: center;
    text-align: center;
}
.overall-footer{
    /* align-items: center; */
    /* text-align: center; */
    padding: 20px;
    margin-top: 50px;
}
.workshop img{
    width: 20%;
}
.workshop{
    display: flex;
    padding: 20px;
    gap: 10px;
}
.card1{
        height: 25px;
        width: 80px;
        border: 1px solid gray;
        align-items: center;
        color: white;
        background-color:rgb(111, 111, 111);
        text-align: center;
    }
    .cards{
        display: flex;
        width: 100%;
        gap: 5px;
        margin-top: 10px;
        flex-wrap: wrap;
        /* padding: 20px; */

    }
@media(min-width:768px){
    .images{
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        align-items: center;
        text-align: center;
        /* gap: 10px; */
        padding: 40px;
        /* align-items: center; */
    }
    .image1 img{
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .image1{
        width: 100%;
        height: 40%;
    
    }
    .image2{
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        /* gap: 20px; */
        padding: 20px;
        /* margin-bottom: 500px; */
    }
    .numbers{
        align-items: center;
        text-align: center;
    }
    .line{
        width: 100%;
        height: 5px;
        color:blue;
    }
    .about{
        align-items: center;
        text-align: center;
    }
    .about img{
        margin-top: 20px;
        width: 50%;
    }
    .card1{
        height: 25px;
        width: 80px;
        border: 1px solid black;
        align-items: center;
        text-align: center;
    }
    .overall-footer{
        display: flex;
        gap: 20px;
        padding: 20px;
    }
    .footer {
        /* padding: 100px; */
        width: 40%;


    }
    .about p{
        padding: 50px;
        font-size: 18px;
    }
    .workshop{
        display: flex;
        /* gap: 10px; */
    }
    .workshop p {
        margin-top: 20px;
        /* padding: 10px; */

    }
    .blog img{
        width: 10           0px;

    }
    .cards{
        display: flex;
        /* justify-content: space-between; */
        gap: 10px;
        margin-top: 10px;
    }
}